# AND-project1n2-popmovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tw/invictus/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/invictus/popularmovies/: MovieApplication.java
app/src/main/java/tw/invictus/popularmovies/di/: ApiModule.java  DbModule.java  DetailActivityComponent.java  DetailActivityModule.java  DetailFragmentComponent.java  DetailFragmentModule.java  MainActivityComponent.java  MainActivityModule.java  MainFragmentComponent.java  MainFragmentModule.java
app/src/main/java/tw/invictus/popularmovies/model/api/: RestfulApi.java
app/src/main/java/tw/invictus/popularmovies/model/db/: RealmMovie.java  RealmService.java  RealmServiceImpl.java
app/src/main/java/tw/invictus/popularmovies/model/pojo/: Movie.java  MovieBuilder.java  MoviesResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/tw/invictus/popularmovies/presenter/: BasePresenter.java  DetailPresenter.java  MainPresenter.java
app/src/main/java/tw/invictus/popularmovies/receiver/: NetworkChangeReceiver.java
app/src/main/java/tw/invictus/popularmovies/util/: DialogUtil.java  IntentUtil.java  NetworkUtil.java
app/src/main/java/tw/invictus/popularmovies/view/: CustomLinearLayoutManager.java  DetailActivity.java  DetailView.java  MainActivity.java  MainView.java
app/src/main/java/tw/invictus/popularmovies/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  movie_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/tw/invictus/popularmovies/: ExampleUnitTest.java
(+11 files in other folders)
